# arquitectura3

ProyectoSpringHibernateMavenTutorial/: .project  pom.xml
ProyectoSpringHibernateMavenTutorial/src/main/java/com/victor/elliott/humala/controlador/: ComponenteController.java  UsuarioController.java
ProyectoSpringHibernateMavenTutorial/src/main/java/com/victor/elliott/humala/dao/: ComponenteDAO.java  ComponenteDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
ProyectoSpringHibernateMavenTutorial/src/main/java/com/victor/elliott/humala/formulario/: ComponenteForm.java  UsuarioForm.java
ProyectoSpringHibernateMavenTutorial/src/main/java/com/victor/elliott/humala/servicios/: ComponenteService.java  ComponenteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
ProyectoSpringHibernateMavenTutorial/src/main/java/com/victor/elliott/humala/util/: HibernateUtil.java
ProyectoSpringHibernateMavenTutorial/src/main/resources/: hibernate.cfg.xml
ProyectoSpringHibernateMavenTutorial/src/main/webapp/: index.jsp
ProyectoSpringHibernateMavenTutorial/src/main/webapp/WEB-INF/: proyectoSpringHibernateMaven-servlet.xml  web.xml
ProyectoSpringHibernateMavenTutorial/src/main/webapp/WEB-INF/jsp/: mostrarComponentes.jsp
